.vscode/launch.json (before)
{
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug tuist",
      "program": "${workspaceFolder}/.build/debug/tuist",
      "args": [],
      "cwd": "${workspaceFolder:tuist}",
      "preLaunchTask": "swift: Build Debug tuist"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Release tuist",
      "program": "${workspaceFolder}/.build/release/tuist",
      "args": [],
      "cwd": "${workspaceFolder:tuist}",
      "preLaunchTask": "swift: Build Release tuist"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug tuistenv",
      "program": "${workspaceFolder}/.build/debug/tuistenv",
      "args": [],
      "cwd": "${workspaceFolder:tuist}",
      "preLaunchTask": "swift: Build Debug tuistenv"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Release tuistenv",
      "program": "${workspaceFolder}/.build/release/tuistenv",
      "args": [],
      "cwd": "${workspaceFolder:tuist}",
      "preLaunchTask": "swift: Build Release tuistenv"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Test tuist",
      "program": "/Applications/Xcode.app/Contents/Developer/usr/bin/xctest",
      "args": [
        ".build/debug/tuistPackageTests.xctest"
      ],
      "cwd": "${workspaceFolder:tuist}",
      "preLaunchTask": "swift: Build All"
    }
  ]
}

.vscode/launch.json (after)
{
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug tuist",
      "program": "${workspaceFolder:tuist}/.build/debug/tuist",
      "args": [],
      "cwd": "${workspaceFolder:tuist}",
      "preLaunchTask": "swift: Build Debug tuist"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Release tuist",
      "program": "${workspaceFolder:tuist}/.build/release/tuist",
      "args": [],
      "cwd": "${workspaceFolder:tuist}",
      "preLaunchTask": "swift: Build Release tuist"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug tuistenv",
      "program": "${workspaceFolder:tuist}/.build/debug/tuistenv",
      "args": [],
      "cwd": "${workspaceFolder:tuist}",
      "preLaunchTask": "swift: Build Debug tuistenv"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Release tuistenv",
      "program": "${workspaceFolder:tuist}/.build/release/tuistenv",
      "args": [],
      "cwd": "${workspaceFolder:tuist}",
      "preLaunchTask": "swift: Build Release tuistenv"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Test tuist",
      "program": "/Applications/Xcode.app/Contents/Developer/usr/bin/xctest",
      "args": [
        ".build/debug/tuistPackageTests.xctest"
      ],
      "cwd": "${workspaceFolder:tuist}",
      "preLaunchTask": "swift: Build All"
    }
  ]
}

.vscode/launch.json (diff)
@@ -4,7 +4,7 @@
       "type": "lldb",
       "request": "launch",
       "name": "Debug tuist",
-      "program": "${workspaceFolder}/.build/debug/tuist",
+      "program": "${workspaceFolder:tuist}/.build/debug/tuist",
       "args": [],
       "cwd": "${workspaceFolder:tuist}",
       "preLaunchTask": "swift: Build Debug tuist"
@@ -13,7 +13,7 @@
       "type": "lldb",
       "request": "launch",
       "name": "Release tuist",
-      "program": "${workspaceFolder}/.build/release/tuist",
+      "program": "${workspaceFolder:tuist}/.build/release/tuist",
       "args": [],
       "cwd": "${workspaceFolder:tuist}",
       "preLaunchTask": "swift: Build Release tuist"
@@ -22,7 +22,7 @@
       "type": "lldb",
       "request": "launch",
       "name": "Debug tuistenv",
-      "program": "${workspaceFolder}/.build/debug/tuistenv",
+      "program": "${workspaceFolder:tuist}/.build/debug/tuistenv",
       "args": [],
       "cwd": "${workspaceFolder:tuist}",
       "preLaunchTask": "swift: Build Debug tuistenv"
@@ -31,7 +31,7 @@
       "type": "lldb",
       "request": "launch",
       "name": "Release tuistenv",
-      "program": "${workspaceFolder}/.build/release/tuistenv",
+      "program": "${workspaceFolder:tuist}/.build/release/tuistenv",
       "args": [],
       "cwd": "${workspaceFolder:tuist}",
       "preLaunchTask": "swift: Build Release tuistenv"
